# spring-boot-api-jpa

./: .gitignore  LICENSE  README.md  build.gradle
docker/ap/sonarqube/: docker-compose.yml  docker-sonarqube-docker-compose.yml at master · SonarSource-docker-sonarqube.url
docker/ap/sonarqube/old/: docker-compose_bk1.yml  docker-compose_bk2.yml  docker-compose_db.yml
docker/db/postgresql/: docker-compose.yml  docker.env
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/example/system/: SystemAbstractIntegrationTest.java  SystemApplicationIntegrationTests.java  SystemIntegrationTestConfiguration.java
src/integration-test/java/com/example/system/controller/: UserControllerIntegrationTest.java
src/integration-test/java/com/utils/: DbConstant.java  DbUnitUtils.java
src/integration-test/resources/: application-integrationtest.yml  schema-h2-systemdb.sql
src/main/java/com/example/system/: SystemApplication.java
src/main/java/com/example/system/config/: JdbcConfig.java  JpaConfig.java  JpaSystemDbConfig.java  JpaSystemDbRefConfig.java  MessageConfig.java  SystemConfig.java
src/main/java/com/example/system/constant/: HttpStatusConst.java  MdcConst.java  SymbolConst.java  UtilConst.java  ValidateConst.java
src/main/java/com/example/system/controller/: UserController.java
src/main/java/com/example/system/controller/handler/: SystemExceptionHandler.java
src/main/java/com/example/system/controller/impl/: AbstractBaseController.java  ErrorControllerImpl.java  UserControllerImpl.java
src/main/java/com/example/system/controller/model/: SystemAbstractResponse.java  SystemErrorResponse.java  SystemSuccessResponse.java
src/main/java/com/example/system/controller/model/users/: GetUsersRequest.java  PostUsersRequest.java  PutUsersRequest.java
src/main/java/com/example/system/domain/model/: UserDto.java  UserEmailDto.java
src/main/java/com/example/system/domain/model/entity/: BaseEntity.java  User.java  UserEmail.java
src/main/java/com/example/system/domain/repository/: UserRepository.java  UserRepositoryCustom.java
src/main/java/com/example/system/domain/repository/impl/: UserRepositoryImpl.java
src/main/java/com/example/system/domain/repository/systemdb/: UserRepository.java  UserRepositoryCustom.java
src/main/java/com/example/system/domain/repository/systemdb/impl/: UserRepositoryImpl.java
src/main/java/com/example/system/domain/repository/systemdbref/: UserRepositoryRef.java  UserRepositoryRefCustom.java
src/main/java/com/example/system/domain/repository/systemdbref/impl/: UserRepositoryRefImpl.java
src/main/java/com/example/system/domain/service/: UserService.java
src/main/java/com/example/system/domain/service/impl/: UserServiceImpl.java
src/main/java/com/example/system/exception/: NoDataFoundException.java  ValidationErrorException.java
src/main/java/com/example/system/filter/: MdcFilter.java
src/main/java/com/example/system/log/: AspectsLog.java
src/main/java/com/example/system/utils/: MessageUtils.java  UriUtils.java
src/main/java/com/utils/: MessageUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  hibernate.properties_  hibernate.reveng.xml_  logback.xml  schema-h2.sql
src/main/resources/i18n/: messages.properties
src/metamodel/java/com/example/system/domain/model/entity/: BaseEntity_.java  UserEmail_.java  User_.java
src/test/java/com/example/system/: SystemAbstractTest.java  SystemApplicationTests.java  SystemTestConfiguration.java  TestConfiguration.java
src/test/java/com/example/system/controller/: UserControllerTest.java
src/test/java/com/example/system/domain/repository/: UserRepositoryTest.java
src/test/java/com/example/system/domain/service/: UserServiceTest.java
src/test/java/com/utils/: DbUnitInputData.java  DbUnitOutputData.java
src/test/resources/: application-test.yml  schema-h2-systemdbref.sql  schema.sql
src/test/resources/com/example/system/controller/: UserControllerTest_prepare_ユーザ情報検索.xml
tools/: sonar.bat
