# hibernate tools
#hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://localhost:3306/hoge_db?useSSL=false
#hibernate.connection.username = user
#hibernate.connection.password = passwd
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=50
#hibernate.dialect = org.hibernate.dialect.MySQLDialect

# hibernate tools
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:15432/root?currentSchema=public
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
